# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# Tomcat
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Facebook
spring.social.facebook.appId= 1451132205007894
spring.social.facebook.appSecret= 64b66a9dce18aaaf9820bba0cc09d2de

# Disable auto views, we are making an API
spring.social.auto-connection-views=false

# Disable basic security
security.basic.enabled=false

# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:~/osoon-local

spring.data.neo4j.uri: bolt://neo4j:7687
spring.data.neo4j.username: neo4j
spring.data.neo4j.password: admin