spring.profiles.active: development

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# Tomcat
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Facebook
spring.social.facebook.appId: 1451132205007894
spring.social.facebook.appSecret: 64b66a9dce18aaaf9820bba0cc09d2de

# Disable auto views, we are making an API
spring.social.auto-connection-views: false

# Disable basic security
security.basic.enabled: false

# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/osoon
spring.datasource.username=osoon
spring.datasource.password=osoon
spring.jpa.hibernate.ddl-auto=update

# OSoon
osoon.rememberMeKey: osoon-remember-me
osoon.cookieName: osoon-remember-me-cookie
osoon.uploadFileRootPath: ./files

# File Upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB