# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/osoon
spring.datasource.username=osoon
spring.datasource.password=osoon

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Endpoints
management.endpoints.web.exposure.include=*